# kakao
REACT_APP_CLIENTID = '630231afd01507218d07fba06f16720d'
REACT_APP_CLIENTSECRET = 'LRpqtId10A8c7UkqYfEuh51fKLyWSiQv'
REACT_APP_REDIRECTURI = 'http://tumblbug.avatye.com:8080/kakao/callback'

# s3 img
REACT_APP_ACCESSKEYID = "AKIA4DVKEXRCNSJZ6UVM"
REACT_APP_SECRETACCESSKEY = "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"
REACT_APP_REGION = "ap-northeast-2"